apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-project-app2
  namespace: ns1
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx-project-app2
  template:
    metadata:
      labels:
        app: nginx-project-app2
    spec:
      containers:
      - name: nginx
        image: nginx:1.17.3
        ports:
          - containerPort: 80